<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>this is the first file</h1>
    <p>hello</p>
    <p>sam</p>
    <p>how r u?</p>

    <input type="search" name="" id="myform" placeholder="search here">

    <button onclick="myValidation()">click me</button>
    <form class ="myform">
        <input type="text" name="username" placeholder="Username">
        <button type="submit">submit</button>
    </form>



</body>
<script src="validation.js"></script>
</html>